{
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-terser": "^0.4.0",
        "documentation": "^14.0.1",
        "install": "^0.13.0",
        "jsdoc": "^4.0.2",
        "node-sass": "^9.0.0",
        "npm": "^8.11.0",
        "rollup": "^3.17.2",
        "rollup-plugin-peer-deps-external": "^2.2.3",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-typescript2": "^0.36.0",
        "rollup-plugin-vue": "^6.0.0",
        "sass": "^1.49.9",
        "terser": "^5.14.2",
        "tslib": "^2.3.1",
        "typedoc": "^0.25.1",
        "typedoc-plugin-missing-exports": "^2.1.0",
        "typescript": "^5.2.2"
    },
    "eslintConfig": {
        "root": true,
        "extends": "eslint:recommended",
        "rules": {
            "quotes": "off"
        }
    },
    "eslintIgnore": [
        "node_modules/**"
    ]
}
